TOKEN = 8449720717:AAFD-63utZlz0nzjo3Et8G1BJWbZBFOX-Fk
ADMIN_ID =  907402803
DATABASE_URL = mongodb+srv://tursunboyevakbarali807_db_user:mhMWxx4L35l4EUoc@cluster0.vhfikbq.mongodb.net/?appName=Cluster0